/*TO DOs:
1. Refactor and Finish Grid Layout for Main
2. Create Grid Layout for other elements in Main*/

:root {
    --sidebar-color: white;
    font-size: 16px;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    font-weight: bolder;
}

a {
    color: var(--sidebar-color);
    text-decoration: none;
    font-weight: bolder;
}

.small-img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.large-img {
    border-radius: 50%;
    height: 75px;
    width: 75px;
}

header {
    background-color: white;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.header-top-row {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 2fr;
    align-items: center;
}

.header-top-row input {
    background-color: lightgray;
    height: 24px;
    border-radius: 25px;
    border: none;
}

.header-top-row svg {
    justify-self: end;
}

.header-top-row .small-img,
.header-top-row p {
    justify-self: center;
}
.header-bottom-row {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
}

.header-bottom-row button {
    background-color: #056ae6;
    height: 30px;
    border-radius: 25px;
    border: none;
    color: var(--sidebar-color);
    font-weight: 700;
    width: 100px;
    align-self: center;
}

.header-bottom-row img {
    justify-self: center;
}

#hello {
    font-size: 14px;
}

#name {
    display: block;
    margin-top: 5px;
    font-size: 24px;
}

.sidebar {
    background-color: #056ae6;
    color: var(--sidebar-color);
    grid-row: 1 / span 2;
    grid-column: 1;
    
    display: grid;
    grid-template-rows: 1fr 2.5fr 4fr;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: start;
    align-items: start;
}

.sidebar svg {
    color: var(--sidebar-color);
    margin-left: 15px;
}

.logo svg {
    justify-self: center;
}

.logo h1 {
    margin-top: 5px;
    font-size: 1.5em;
}
.nav-1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(6, 1fr);
    justify-items: start;
    align-items: center;
    align-self: start;
    row-gap: 10px;
}

.nav-2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: start;
    align-items: center;
    align-self: start;
    row-gap: 10px;
    margin-top: 50px;
}

main {
    background-color: lightgray;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 4fr;
}

.row-1 {
    grid-column: 2;
    grid-row: 1;
}

